{
	"name": "fab/media",
	"type": "typo3-cms-extension",
	"description": "Media management system for TYPO3 CMS.",
	"homepage": "https://github.com/fabarea/media",
	"license": [
		"GPL-2.0-or-later"
	],
	"keywords": [
		"TYPO3 CMS",
		"Media management"
	],
	"support": {
		"issues": "https://github.com/fabarea/media/issues"
	},
	"autoload": {
		"psr-4": {
			"Fab\\Media\\": "Classes/"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "media"
		}
	},
	"require-dev": {
		"laravel/pint": "^1.2"
	},
	"require": {
		"typo3/cms-core": "^11",
		"fab/vidi": "^5"
	}
}
