{
  "name": "vidi-frontend",
  "version": "1.0.0",
  "description": "Manage assets for this website",
  "main": "Gruntfile.js",
  "author": "Fabien Udriot <fabien.udriot@ecodev.ch>",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-sass": "~0.8.1",
    "grunt-contrib-cssmin": "~0.10.0",
    "grunt-contrib-copy": "~0.7.0",
    "grunt-string-replace": "~1.0.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-imagine": "~0.3.3",
    "grunt-pngmin": "~0.6.1"
  }
}
